In [1]:
import pandas as pd

In [2]:
import os

In [3]:
os.chdir('C:\\Users\\admin\\Documents\\Ironhack_lessons\\Module 1\\vehicles')

In [4]:
df=pd.read_csv('vehicles_messy.csv')

C:\Users\admin\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [6]:
# Find how many rows and columns the dataframe contains
df.shape

(37843, 83)

In [7]:
# Retrieve some info about each columns (number of non null values and datatype)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 83 columns):
barrels08          37843 non-null float64
barrelsA08         37843 non-null float64
charge120          37843 non-null float64
charge240          37843 non-null float64
city08             37843 non-null int64
city08U            37843 non-null float64
cityA08            37843 non-null int64
cityA08U           37843 non-null float64
cityCD             37843 non-null float64
cityE              37843 non-null float64
cityUF             37843 non-null float64
co2                37843 non-null int64
co2A               37843 non-null int64
co2TailpipeAGpm    37843 non-null float64
co2TailpipeGpm     37843 non-null float64
comb08             37843 non-null int64
comb08U            37843 non-null float64
combA08            37843 non-null int64
combA08U           37843 non-null float64
combE              37843 non-null float64
combinedCD         37843 non-null float64
combinedUF         37843 non-null float64
cylinders          37720 non-null float64
displ              37723 non-null float64
drive              36654 non-null object
engId              37843 non-null int64
eng_dscr           22440 non-null object
feScore            37843 non-null int64
fuelCost08         37843 non-null int64
fuelCostA08        37843 non-null int64
fuelType           37843 non-null object
fuelType1          37843 non-null object
ghgScore           37843 non-null int64
ghgScoreA          37843 non-null int64
highway08          37843 non-null int64
highway08U         37843 non-null float64
highwayA08         37843 non-null int64
highwayA08U        37843 non-null float64
highwayCD          37843 non-null float64
highwayE           37843 non-null float64
highwayUF          37843 non-null float64
hlv                37843 non-null int64
hpv                37843 non-null int64
id                 37843 non-null int64
lv2                37843 non-null int64
lv4                37843 non-null int64
make               37843 non-null object
model              37843 non-null object
mpgData            37843 non-null object
phevBlended        37843 non-null bool
pv2                37843 non-null int64
pv4                37843 non-null int64
range              37843 non-null int64
rangeCity          37843 non-null float64
rangeCityA         37843 non-null float64
rangeHwy           37843 non-null float64
rangeHwyA          37843 non-null float64
trany              37832 non-null object
UCity              37843 non-null float64
UCityA             37843 non-null float64
UHighway           37843 non-null float64
UHighwayA          37843 non-null float64
VClass             37843 non-null object
year               37843 non-null int64
youSaveSpend       37843 non-null int64
guzzler            2281 non-null object
trans_dscr         15047 non-null object
tCharger           5186 non-null object
sCharger           666 non-null object
atvType            3072 non-null object
fuelType2          1408 non-null object
rangeA             1403 non-null object
evMotor            562 non-null object
mfrCode            7025 non-null object
c240Dscr           37 non-null object
charge240b         37843 non-null float64
c240bDscr          36 non-null object
createdOn          37843 non-null object
modifiedOn         37843 non-null object
startStop          6138 non-null object
phevCity           37843 non-null int64
phevHwy            37843 non-null int64
phevComb           37843 non-null int64
dtypes: bool(1), float64(32), int64(27), object(23)
memory usage: 23.7+ MB

#  Missing values

In [8]:
# Display the dataframe, retrun a boolean : True if NaN, False if not NaN
df.isna()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37839,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37840,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37841,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37842,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False

In [9]:
# Find the number of True (ie NaN) per column
df.isna().sum()

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

In [10]:
# Same as previous but select just the columns that have at least one NaN
df_na=df.isna().sum()
df_na[df_na>0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [13]:
# Find the percentage of NaN values
(df_na[df_na>0]/df.shape[0]*100).round(2)

cylinders      0.33
displ          0.32
drive          3.14
eng_dscr      40.70
trany          0.03
guzzler       93.97
trans_dscr    60.24
tCharger      86.30
sCharger      98.24
atvType       91.88
fuelType2     96.28
rangeA        96.29
evMotor       98.51
mfrCode       81.44
c240Dscr      99.90
c240bDscr     99.90
startStop     83.78
dtype: float64

In [16]:
#find the numer of True (ie NAn) per column 
df_na=df.isna().sum()

In [12]:

df_missing=(df_na[df_na>0]/df.shape[0]*100).round(2)

In [13]:
#create a list with the name of the columns we want to drop - more than 75% of the valuuesthat are NaN
drop_cols=df_missing[df_missing>75].index

In [14]:
#delete the columns from the initial dataframe
df2=df.drop(drop_cols,axis=1)

In [15]:
#we are ok with the changes and we re-save new df in df
df.drop(drop_cols, axis=1, inplace=True)