# We want to know the most common activities that lead to shark attacks by location

In [1]:
import pandas as pd

In [2]:
import os

In [3]:
os.chdir='C:\\Users\\admin\\Documents\\GitHub\\dataV2-labs\\module-1\\Pipelines-Project'

In [4]:
os.listdir()

['.ipynb_checkpoints',
 'GSAF5.csv',
 'project.ipynb',
 'README.md',
 'sharks_csv.csv',
 'sharks_csv.xlsx',
 'Untitled.ipynb',
 '~$sharks_csv.xlsx']

In [5]:
sharks=pd.read_csv('GSAF5.csv',encoding='latin1')

In [6]:
sharks.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN

In [7]:
sharks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [8]:
sharks.shape

(5992, 24)

In [9]:
#we want to remove blank spaces at the end of columns
#create a list with the current name, remove spaces at the beginning and at the end 
myList = list(sharks.columns)
myList=[i.strip() for i in myList]
myList

['Case Number',
 'Date',
 'Year',
 'Type',
 'Country',
 'Area',
 'Location',
 'Activity',
 'Name',
 'Sex',
 'Age',
 'Injury',
 'Fatal (Y/N)',
 'Time',
 'Species',
 'Investigator or Source',
 'pdf',
 'href formula',
 'href',
 'Case Number.1',
 'Case Number.2',
 'original order',
 'Unnamed: 22',
 'Unnamed: 23']

In [10]:
#and use this new list as sharks columns
sharks.columns=myList

In [11]:
# Find the colonnes having missing values
sharks_na=sharks.isna().sum()
sharks_na[sharks_na>0]
sharks.isna().sum()

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
pdf                          0
href formula                 1
href                         3
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [12]:
# Find the percentage of NaN values
sharks_missing=(sharks_na[sharks_na>0]/sharks.shape[0]*100).round(2)
sharks_missing

Country                    0.72
Area                       6.71
Location                   8.28
Activity                   8.80
Name                       3.34
Sex                        9.46
Age                       44.74
Injury                     0.45
Fatal (Y/N)                0.32
Time                      53.62
Species                   48.97
Investigator or Source     0.25
href formula               0.02
href                       0.05
Unnamed: 22               99.98
Unnamed: 23               99.97
dtype: float64

In [13]:
#remove all columns that are empty or almost empty   
sharks=sharks.drop('Unnamed: 22', axis=1)
sharks=sharks.drop('Unnamed: 23', axis=1)
sharks=sharks.drop('Age', axis=1)
sharks=sharks.drop('Time', axis=1)
sharks=sharks.drop('Species', axis=1)

In [14]:
#remove columns useless for the study
sharks=sharks.drop('href formula', axis=1)
sharks=sharks.drop('href', axis=1)
sharks=sharks.drop('Case Number.1', axis=1)
sharks=sharks.drop('Case Number.2', axis=1)
sharks=sharks.drop('pdf', axis=1)
sharks=sharks.drop('Investigator or Source', axis=1)
sharks=sharks.drop('Case Number', axis=1)
sharks=sharks.drop('original order', axis=1)

In [15]:
sharks.shape

(5992, 11)

In [16]:
sharks.head()

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N)
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Minor injury to thigh,N
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,Lacerations to hands,N
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Lacerations to lower leg,N
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,Struck by fin on chest & leg,N
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,No injury: Knocked off board by shark,N

In [17]:
sharks.loc[sharks.Activity.isnull()]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N)
31,16-Jul-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",NaN,female,F,Minor injury to toes,N
40,27-Jun-16,2016,Unprovoked,USA,South Carolina,Sullivan's Island,NaN,male,M,Minor injury,N
73,08-Apr-16,2016,Invalid,CAPE VERDE,Boa Vista Island,NaN,NaN,a British citizen,M,"""Serious""",N
78,28-Mar-16,2016,Unprovoked,USA,Florida,"Fort Myers Beach, Lee County",NaN,Nick Kawa,M,Minor injury to arm. Possibly caused by smalll...,N
80,26-Mar-16,2016,Provoked,BAHAMAS,NaN,NaN,NaN,Henry Kreckman,M,Minor injury to chest PROVOKED INCIDENT,N
...,...,...,...,...,...,...,...,...,...,...,...
5959,1940-1946,0,Sea Disaster,PACIFIC OCEAN,NaN,NaN,NaN,"8 US airmen in the water, 1 was bitten by a shark",M,FATAL,Y
5967,Before 1927,0,Unprovoked,AUSTRALIA,New South Wales,"Spectacle Island, Port Jackson",NaN,"male, the Sergeant of Marines",M,NaN,UNKNOWN
5972,1920 -1923,0,Unprovoked,AUSTRALIA,Queensland,Great Barrier Reef,NaN,3 Japanese divers,M,FATAL,Y
5982,Circa 1862,0,Unprovoked,USA,Hawaii,Puna,NaN,A chiefess,F,Ankle bitten,N
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,FATAL,Y

In [18]:
#create a list of indexes
list_to_remove= [i for i in (sharks.loc[sharks.Activity.isna()].index)]
list_to_remove

[31,
 40,
 73,
 78,
 80,
 84,
 149,
 154,
 173,
 193,
 203,
 240,
 243,
 254,
 285,
 294,
 355,
 401,
 405,
 406,
 437,
 450,
 462,
 465,
 482,
 498,
 506,
 509,
 538,
 579,
 606,
 635,
 655,
 659,
 717,
 770,
 830,
 831,
 865,
 867,
 907,
 939,
 947,
 967,
 996,
 1001,
 1015,
 1047,
 1169,
 1210,
 1217,
 1232,
 1236,
 1258,
 1261,
 1304,
 1336,
 1345,
 1369,
 1375,
 1382,
 1404,
 1447,
 1459,
 1486,
 1541,
 1553,
 1624,
 1625,
 1658,
 1673,
 1702,
 1705,
 1706,
 1707,
 1713,
 1719,
 1723,
 1731,
 1784,
 1804,
 1821,
 1831,
 1847,
 1891,
 1936,
 1971,
 1987,
 2035,
 2036,
 2054,
 2070,
 2071,
 2082,
 2090,
 2091,
 2098,
 2101,
 2103,
 2105,
 2107,
 2143,
 2163,
 2165,
 2166,
 2179,
 2184,
 2199,
 2214,
 2215,
 2250,
 2272,
 2277,
 2289,
 2345,
 2346,
 2347,
 2369,
 2386,
 2425,
 2459,
 2462,
 2493,
 2494,
 2517,
 2522,
 2535,
 2537,
 2553,
 2561,
 2581,
 2583,
 2589,
 2591,
 2608,
 2636,
 2642,
 2675,
 2678,
 2681,
 2689,
 2712,
 2721,
 2725,
 2728,
 2741,
 2742,
 2752,
 2756,
 2758,
 2775,
 2800,
 2816,
 2824,
 2866,
 2874,
 2879,
 2883,
 2897,
 2901,
 2905,
 2923,
 2924,
 2931,
 2932,
 2934,
 2937,
 2961,
 2964,
 2965,
 2968,
 2978,
 3001,
 3005,
 3008,
 3014,
 3017,
 3021,
 3022,
 3035,
 3059,
 3065,
 3067,
 3072,
 3073,
 3078,
 3091,
 3092,
 3105,
 3106,
 3111,
 3116,
 3122,
 3124,
 3126,
 3141,
 3142,
 3147,
 3148,
 3153,
 3159,
 3163,
 3193,
 3200,
 3201,
 3202,
 3210,
 3213,
 3218,
 3223,
 3225,
 3227,
 3228,
 3242,
 3245,
 3249,
 3252,
 3260,
 3268,
 3270,
 3272,
 3275,
 3286,
 3290,
 3300,
 3308,
 3319,
 3330,
 3346,
 3386,
 3391,
 3402,
 3421,
 3424,
 3445,
 3486,
 3536,
 3547,
 3548,
 3554,
 3560,
 3569,
 3572,
 3584,
 3596,
 3603,
 3615,
 3634,
 3644,
 3648,
 3649,
 3695,
 3699,
 3708,
 3716,
 3725,
 3737,
 3745,
 3766,
 3767,
 3791,
 3793,
 3827,
 3832,
 3836,
 3838,
 3841,
 3855,
 3856,
 3861,
 3863,
 3868,
 3895,
 3899,
 3902,
 3911,
 3922,
 3929,
 3944,
 3949,
 3963,
 3964,
 3965,
 3982,
 3987,
 3992,
 3994,
 4044,
 4045,
 4046,
 4056,
 4064,
 4084,
 4089,
 4098,
 4109,
 4112,
 4117,
 4125,
 4126,
 4130,
 4131,
 4136,
 4137,
 4152,
 4154,
 4176,
 4213,
 4218,
 4226,
 4227,
 4243,
 4270,
 4290,
 4294,
 4296,
 4297,
 4298,
 4304,
 4315,
 4322,
 4323,
 4333,
 4340,
 4363,
 4381,
 4385,
 4386,
 4392,
 4393,
 4406,
 4418,
 4420,
 4422,
 4439,
 4462,
 4470,
 4489,
 4490,
 4496,
 4497,
 4526,
 4527,
 4530,
 4550,
 4553,
 4557,
 4558,
 4559,
 4560,
 4618,
 4619,
 4632,
 4676,
 4677,
 4682,
 4693,
 4694,
 4729,
 4741,
 4744,
 4750,
 4751,
 4755,
 4777,
 4789,
 4795,
 4799,
 4803,
 4806,
 4812,
 4816,
 4824,
 4830,
 4838,
 4844,
 4861,
 4865,
 4869,
 4873,
 4879,
 4886,
 4894,
 4924,
 4925,
 4930,
 4931,
 4935,
 4936,
 4977,
 4981,
 4991,
 5012,
 5014,
 5029,
 5064,
 5082,
 5089,
 5097,
 5104,
 5114,
 5118,
 5119,
 5120,
 5121,
 5122,
 5123,
 5126,
 5130,
 5134,
 5141,
 5144,
 5160,
 5171,
 5174,
 5183,
 5191,
 5197,
 5203,
 5229,
 5240,
 5256,
 5285,
 5296,
 5301,
 5323,
 5360,
 5372,
 5373,
 5376,
 5404,
 5432,
 5436,
 5461,
 5468,
 5480,
 5485,
 5493,
 5497,
 5500,
 5504,
 5519,
 5529,
 5542,
 5543,
 5554,
 5562,
 5568,
 5570,
 5576,
 5577,
 5578,
 5582,
 5595,
 5596,
 5599,
 5603,
 5604,
 5607,
 5612,
 5618,
 5620,
 5622,
 5641,
 5647,
 5652,
 5653,
 5665,
 5681,
 5697,
 5699,
 5701,
 5703,
 5705,
 5723,
 5747,
 5756,
 5767,
 5772,
 5774,
 5784,
 5787,
 5790,
 5793,
 5794,
 5795,
 5805,
 5812,
 5813,
 5817,
 5818,
 5819,
 5820,
 5828,
 5829,
 5830,
 5831,
 5833,
 5836,
 5839,
 5845,
 5849,
 5852,
 5856,
 5858,
 5863,
 5865,
 5867,
 5871,
 5879,
 5882,
 5885,
 5889,
 5895,
 5913,
 5915,
 5924,
 5934,
 5935,
 5942,
 5948,
 5953,
 5959,
 5967,
 5972,
 5982,
 5990]

In [19]:
for i in list_to_remove:
    sharks=sharks.drop([i])

In [20]:
sharks.shape

(5465, 11)

In [21]:
sharks.Activity.nunique()

1492

In [22]:
sharks.Activity.unique()

array(['Surfing', 'Fishing', 'Wading', ...,
       'Crew swimming alongside their anchored ship',
       '4 men were bathing', 'Wreck of  large double sailing canoe'],
      dtype=object)

In [23]:
sharks.Activity=sharks.Activity.str.lower()
sharks.Activity.nunique()

1463

In [24]:
sharks.loc[sharks.Activity.str.lower().str.startswith('surf'),'Activity2']='Surfing'
sharks.loc[sharks.Activity.str.lower().str.startswith('swim'),'Activity2']='Swimming'
sharks.loc[sharks.Activity.str.lower().str.startswith('fish'),'Activity2']='Fishing'
sharks.loc[sharks.Activity.str.lower().str.startswith('spearfish'),'Activity2']='Spearfishing'
sharks.loc[sharks.Activity.str.lower().str.startswith('bath'),'Activity2']='Bathing'
sharks.loc[sharks.Activity.str.lower().str.startswith('diving'),'Activity2']='Diving'
sharks.loc[sharks.Activity.str.lower().str.startswith('dive'),'Activity2']='Diving'
sharks.loc[sharks.Activity.str.lower().str.startswith('wading'),'Activity2']='Bathing'
sharks.loc[sharks.Activity.str.lower().str.startswith('scuba div'),'Activity2']='Diving'
sharks.loc[sharks.Activity.str.lower().str.startswith('body'),'Activity2']='Surfing'

In [25]:
sharks.loc[sharks.Activity.str.lower().str.contains('surf').fillna(False),'Activity2']='Surfing'
sharks.loc[sharks.Activity.str.lower().str.contains('swim').fillna(False),'Activity2']='Swimming'
sharks.loc[sharks.Activity.str.lower().str.contains('fish').fillna(False),'Activity2']='Fishing'
sharks.loc[sharks.Activity.str.lower().str.contains('dive').fillna(False),'Activity2']='Diving'
sharks.loc[sharks.Activity.str.lower().str.contains('diving').fillna(False),'Activity2']='Diving'
sharks.loc[sharks.Activity.str.lower().str.contains('snorkel').fillna(False),'Activity2']='Snorkeling'
sharks.loc[sharks.Activity.str.lower().str.contains('bath').fillna(False),'Activity2']='Bathing'
sharks.loc[sharks.Activity.str.lower().str.contains('stand').fillna(False),'Activity2']='Standing'
sharks.loc[sharks.Activity.str.lower().str.contains('kayak').fillna(False),'Activity2']='Kayak/Canoe'

In [26]:
sharks.loc[sharks.Activity2.isnull()]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Activity2
9,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",boogie boarding,Rylie Williams,F,Lacerations & punctures to lower right leg,N,NaN
18,06-Aug-16,2016,Unprovoked,USA,Hawaii,Maui,sup foil boarding,Connor Baxter,M,"No inury, shark & board collided",N,NaN
23,27-Jul-16,2016,Provoked,USA,Florida,"Florida Keys, Monroe County",lobstering,Warren Sapp,M,Laceration to left forearm PROVOKED INCIDENT,N,NaN
44,21-Jun-16,2016,Unprovoked,USA,South Carolina,"North Myrtle Beach, Horry County",floating,Jeff Schott,M,Lacerations and punctures to foot,N,NaN
48,14-Jun-16,2016,Unprovoked,USA,Texas,"Pirates Beach, Galveston",floating in tube,Marin Alice Melton,F,Injury to lower leg,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5949,1941-1945,0,Sea Disaster,NaN,NaN,NaN,a group of survivors on a raft for 17-days,C.,NaN,"FATAL, shark leapt into raft and bit the man w...",Y,NaN
5950,"""During the war"" 1943-1945",0,Unprovoked,SOLOMON ISLANDS,New Georgia,"Munda Island, Roviana Lagoon",floating on his back,American male,M,Buttock bitten,N,NaN
5960,Before 1905,0,Provoked,BURMA,NaN,NaN,carrying a supposedly dead shark by its mouth,boy,M,4 finger severed by 'dead' shark. PROVOKED ACC...,N,NaN
5961,World War II,0,Sea Disaster,PAPUA NEW GUINEA,Between New Ireland & New Britain,St. GeorgeÂ’s Channel,spent 8 days in dinghy,pilot,M,"No injury, but shark removed the heel & part o...",N,NaN
5977,Before 1917,0,Unprovoked,FIJI,Moala Island,NaN,wreck of large double sailing canoe,20 Fijians,NaN,"FATAL, 18 people were killed by sharks, 2 sur...",Y,NaN

In [27]:
#we want to clean the country column
#number of occurences
sharks.Country.nunique()

196

In [28]:
sharks.Country.unique()

array(['USA', 'AUSTRALIA', 'NEW CALEDONIA', 'REUNION', 'BAHAMAS', 'SPAIN',
       'CHINA', 'JAPAN', 'COLUMBIA', 'SOUTH AFRICA', 'EGYPT',
       'NEW ZEALAND', 'INDONESIA', 'FRENCH POLYNESIA', 'Fiji', 'BRAZIL',
       'DOMINICAN REPUBLIC', 'CAYMAN ISLANDS', 'UNITED ARAB EMIRATES',
       'ARUBA', 'MOZAMBIQUE', 'THAILAND', 'FIJI', 'PUERTO RICO', 'ITALY',
       'MEXICO', 'ATLANTIC OCEAN', 'MAURITIUS', nan, 'ST. MARTIN',
       'FRANCE', 'ECUADOR', 'PAPUA NEW GUINEA', 'TRINIDAD & TOBAGO',
       'KIRIBATI', 'ISRAEL', 'DIEGO GARCIA', 'TAIWAN',
       'PALESTINIAN TERRITORIES', 'SEYCHELLES', 'BELIZE', 'JAMAICA',
       'PHILIPPINES', 'NIGERIA', 'TONGA', 'SCOTLAND', 'CANADA', 'CROATIA',
       'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA', 'RUSSIA',
       'TURKS & CAICOS', 'COSTA RICA', 'UNITED KINGDOM', 'MALAYSIA',
       'UNITED ARAB EMIRATES (UAE)', 'SAMOA', 'AZORES', 'SOUTH KOREA',
       'MALTA', 'VIETNAM', 'MADAGASCAR', 'GUAM', 'PANAMA', 'SOMALIA',
       'NEVIS', 'SOLOMON ISLANDS', 'CUBA', 'ENGLAND',
       'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL', 'YEMEN',
       'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN', 'GRAND CAYMAN',
       'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ', 'HONDURAS',
       'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY', 'INDIA',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'GREECE', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN',
       'PORTUGAL', 'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU',
       'WESTERN SAMOA', 'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA',
       'IRAQ', 'TURKEY', 'SINGAPORE', 'NEW BRITAIN', 'SUDAN',
       'JOHNSTON ISLAND', 'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'ARGENTINA',
       'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'JAVA', ' PHILIPPINES',
       'CENTRAL PACIFIC', 'SIERRA LEONE', 'SOLOMON ISLANDS / VANUATU',
       'SOUTHWEST PACIFIC OCEAN', 'BAY OF BENGAL', 'MID-PACIFC OCEAN',
       'SLOVENIA', 'CURACAO', 'NICARAGUA', 'ITALY / CROATIA', 'BARBADOS',
       'CAPE VERDE', 'GUYANA', 'HAITI', 'SAN DOMINGO', 'IRELAND',
       'KUWAIT', 'LIBYA', 'YEMEN ', 'MEDITERRANEAN SEA?',
       'FALKLAND ISLANDS', 'CRETE', 'CYPRUS', 'EGYPT ', 'BURMA',
       'LEBANON', 'PARAGUAY', 'BRITISH NEW GUINEA', 'OCEAN', 'GEORGIA',
       'SYRIA', 'TUVALU', 'INDIAN OCEAN?', 'GUINEA',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'ALGERIA',
       'Coast of AFRICA', 'TASMAN SEA', 'GHANA', 'St Helena',
       'MEDITERRANEAN SEA', 'Between PORTUGAL & INDIA', 'DJIBOUTI',
       'BAHREIN', 'KOREA', 'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'],
      dtype=object)

In [29]:
#changing in Upper case all country name
sharks.Country=sharks.Country.str.upper()
sharks.Country.nunique()

193

In [30]:
#removing extra space at the beginning and the end
sharks.Country=sharks.Country.str.strip()
sharks.Country.nunique()

185

In [31]:
#removing special caracteres
#changing in Upper case all country name
sharks.Country=sharks.Country.str.replace('?','')
sharks.Country.nunique()

181

In [32]:
sharks.Country.astype(str)

0                      USA
1                      USA
2                      USA
3                AUSTRALIA
4                AUSTRALIA
               ...
5986             AUSTRALIA
5987             AUSTRALIA
5988             AUSTRALIA
5989                   USA
5991    CEYLON (SRI LANKA)
Name: Country, Length: 5465, dtype: object

In [33]:
country_list=[i for i in sharks.Country]
set(country_list)

{'ALGERIA',
 'AMERICAN SAMOA',
 'ANDAMAN / NICOBAR ISLANDAS',
 'ANGOLA',
 'ANTIGUA',
 'ARGENTINA',
 'ARUBA',
 'ASIA',
 'ATLANTIC OCEAN',
 'AUSTRALIA',
 'AZORES',
 'BAHAMAS',
 'BAHREIN',
 'BANGLADESH',
 'BARBADOS',
 'BAY OF BENGAL',
 'BELIZE',
 'BERMUDA',
 'BETWEEN PORTUGAL & INDIA',
 'BRAZIL',
 'BRITISH ISLES',
 'BRITISH NEW GUINEA',
 'BRITISH VIRGIN ISLANDS',
 'BRITISH WEST INDIES',
 'BURMA',
 'CANADA',
 'CAPE VERDE',
 'CARIBBEAN SEA',
 'CAYMAN ISLANDS',
 'CENTRAL PACIFIC',
 'CEYLON (SRI LANKA)',
 'CHILE',
 'CHINA',
 'COAST OF AFRICA',
 'COLUMBIA',
 'COOK ISLANDS',
 'COSTA RICA',
 'CRETE',
 'CROATIA',
 'CUBA',
 'CURACAO',
 'CYPRUS',
 'DIEGO GARCIA',
 'DJIBOUTI',
 'DOMINICAN REPUBLIC',
 'ECUADOR',
 'EGYPT',
 'EGYPT / ISRAEL',
 'EL SALVADOR',
 'ENGLAND',
 'EQUATORIAL GUINEA / CAMEROON',
 'FALKLAND ISLANDS',
 'FEDERATED STATES OF MICRONESIA',
 'FIJI',
 'FRANCE',
 'FRENCH POLYNESIA',
 'GABON',
 'GEORGIA',
 'GHANA',
 'GRAND CAYMAN',
 'GREECE',
 'GRENADA',
 'GUAM',
 'GUATEMALA',
 'GUINEA',
 'GULF OF ADEN',
 'GUYANA',
 'HAITI',
 'HONDURAS',
 'HONG KONG',
 'INDIA',
 'INDIAN OCEAN',
 'INDONESIA',
 'IRAN',
 'IRAQ',
 'IRELAND',
 'ISRAEL',
 'ITALY',
 'ITALY / CROATIA',
 'JAMAICA',
 'JAPAN',
 'JAVA',
 'JOHNSTON ISLAND',
 'KENYA',
 'KIRIBATI',
 'KOREA',
 'KUWAIT',
 'LEBANON',
 'LIBERIA',
 'LIBYA',
 'MADAGASCAR',
 'MALAYSIA',
 'MALDIVE ISLANDS',
 'MALTA',
 'MARSHALL ISLANDS',
 'MAURITIUS',
 'MAYOTTE',
 'MEDITERRANEAN SEA',
 'MEXICO',
 'MICRONESIA',
 'MID ATLANTIC OCEAN',
 'MID-PACIFC OCEAN',
 'MONTENEGRO',
 'MOZAMBIQUE',
 'NAMIBIA',
 'NETHERLANDS ANTILLES',
 'NEVIS',
 'NEW BRITAIN',
 'NEW CALEDONIA',
 'NEW GUINEA',
 'NEW ZEALAND',
 'NICARAGUA',
 'NIGERIA',
 'NORTH ATLANTIC OCEAN',
 'NORTH PACIFIC OCEAN',
 'NORTH SEA',
 'NORTHERN ARABIAN SEA',
 'NORTHERN MARIANA ISLANDS',
 'NORWAY',
 'OCEAN',
 'OKINAWA',
 'PACIFIC OCEAN',
 'PALAU',
 'PALESTINIAN TERRITORIES',
 'PANAMA',
 'PAPUA NEW GUINEA',
 'PARAGUAY',
 'PERSIAN GULF',
 'PHILIPPINES',
 'PORTUGAL',
 'PUERTO RICO',
 'RED SEA',
 'RED SEA / INDIAN OCEAN',
 'REUNION',
 'RUSSIA',
 'SAMOA',
 'SAN DOMINGO',
 'SAUDI ARABIA',
 'SCOTLAND',
 'SENEGAL',
 'SEYCHELLES',
 'SIERRA LEONE',
 'SINGAPORE',
 'SLOVENIA',
 'SOLOMON ISLANDS',
 'SOLOMON ISLANDS / VANUATU',
 'SOMALIA',
 'SOUTH AFRICA',
 'SOUTH ATLANTIC OCEAN',
 'SOUTH CHINA SEA',
 'SOUTH KOREA',
 'SOUTH PACIFIC OCEAN',
 'SOUTHWEST PACIFIC OCEAN',
 'SPAIN',
 'SRI LANKA',
 'ST HELENA',
 'ST. MAARTIN',
 'ST. MARTIN',
 'SUDAN',
 'SYRIA',
 'TAIWAN',
 'TANZANIA',
 'TASMAN SEA',
 'THAILAND',
 'THE BALKANS',
 'TONGA',
 'TRINIDAD & TOBAGO',
 'TUNISIA',
 'TURKEY',
 'TURKS & CAICOS',
 'TUVALU',
 'UNITED ARAB EMIRATES',
 'UNITED ARAB EMIRATES (UAE)',
 'UNITED KINGDOM',
 'URUGUAY',
 'USA',
 'VANUATU',
 'VENEZUELA',
 'VIETNAM',
 'WESTERN SAMOA',
 'YEMEN',
 nan}

In [34]:
#check 'BETWEEN PORTUGAL & INDIA' if more information
sharks.loc[sharks.Country=='BETWEEN PORTUGAL & INDIA']

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Activity2
5861,Letter dated 10-Jan-1580,1580,Unprovoked,BETWEEN PORTUGAL & INDIA,NaN,NaN,man fell overboard from ship. those on board t...,male,M,"FATAL. ""Shark tore him to pieces.",Y,NaN

In [35]:
#not other indication, year 1580, remove the line 5861
sharks=sharks.drop([0, 5861])

In [36]:
 sharks[sharks.index==5861]

Empty DataFrame
Columns: [Date, Year, Type, Country, Area, Location, Activity, Name, Sex, Injury, Fatal (Y/N), Activity2]
Index: []

In [37]:
sharks.loc[sharks.Country=='CEYLON (SRI LANKA)']

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Activity2
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",swimming,male,M,"FATAL. ""Shark bit him in half, carrying away t...",Y,Swimming

In [38]:
sharks.loc[sharks.Country =='RED SEA / INDIAN OCEAN']

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Activity2
3731,Oct-60,1960,Sea Disaster,RED SEA / INDIAN OCEAN,Enroute from Suez to Aden (Yemen),NaN,cargo ship el gamil entroute suez to yemen (ad...,NaN,M,"Sharks attacked sailors in the water, several ...",Y,NaN

In [39]:
#Change ST Maartin , solomon islands, red sea etc
sharks.Country=sharks.Country.str.replace('ST. MAARTIN','ST. MARTIN')
sharks.Country=sharks.Country.str.replace('SOLOMON ISLANDS / VANUATU','SOLOMON ISLANDS')
sharks.Country=sharks.Country.str.replace('RED SEA / INDIAN OCEAN','RED SEA')
sharks.Country=sharks.Country.str.replace('IRAN / IRAQ','IRAN')
sharks.Country=sharks.Country.str.replace('ITALY / CROATIA','ITALY')
sharks.Country=sharks.Country.str.replace('UNITED ARAB EMIRATES \(UAE\)','UNITED ARAB EMIRATES')
sharks.Country=sharks.Country.str.replace('CEYLON \(SRI LANKA\)','SRI LANKA')
sharks.Country=sharks.Country.str.replace('WESTERN SAMOA','SAMOA')
sharks.Country=sharks.Country.str.replace('PAPUA NEW GUINEA','NEW GUINEA')
sharks.Country=sharks.Country.str.replace('EGYPT / ISRAEL','EGYPT')

In [40]:
sharks.loc[sharks.Country.isna()]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Activity2
303,Aug-14,2014,Invalid,NaN,NaN,NaN,sea disaster,Cuban refugees,M,Shark involvement prior to death not confirmed,Y,NaN
2731,Ca. 1983,1983,Unprovoked,NaN,English Channel,NaN,swimming,Padma Shri Taranath Narayan Shenoy,M,Left leg bitten,N,Swimming
3162,02-Aug-70,1970,Invalid,NaN,Caribbean Sea,Between St. Kitts & Nevis,sea disaster sinking of ferryboat christina,NaN,NaN,"Sharks scavenged on bodies, but no record of t...",Y,NaN
3170,Apr-70,1970,Provoked,NaN,NaN,NaN,freediving,Lionel Jarvis,M,Arm abraded & lacerated. Recorded as PROVOKED ...,N,Diving
3174,05-Feb-70,1970,Unprovoked,NaN,NaN,NaN,wading,Sally Anne Irvine,F,Lacerations to lower leg,N,Bathing
3379,21-Oct-65,1965,Unprovoked,NaN,NaN,Florida Strait,the boat caribou ii sank,Mario Castellanos,M,Survived,N,NaN
3435,27-Sep-64,1964,Invalid,NaN,NaN,NaN,spearfishing,Giancarlo Griffon,M,"Disappeared, probable drowning but sharks in a...",NaN,Fishing
3792,26-Jan-60,1960,Sea Disaster,NaN,"Between Timor & Darwin, Australia",NaN,portuguese airliner with 9 people aboard went ...,NaN,NaN,"As searchers approached wreckage, sharks circl...",N,NaN
4005,13-Sep-56,1956,Unprovoked,NaN,Near the Andaman & Nicobar Islands,NaN,climbing back on ship,male,M,FATAL,Y,NaN
4040,1956,1956,Sea Disaster,NaN,Between Comores & Madagascar,Geyser Bank,shipwreck,"Captain Eric Hunt, the cook & a French passenger",M,FATAL,Y,NaN
4271,Dec-49,1949,Sea Disaster,NaN,Caribbean Sea,Between Cuba & Costa Rica,"sea disaster, sinking of the motorship wingate","Albert Battles, James Dean & 4 crew",M,Fatal or drowning or scavenging,Y,NaN
4412,24-Oct-44,1944,Sea Disaster,NaN,NaN,225 miles east of Hong Kong,japanese pow ship arisan maru with 1800 americ...,NaN,M,Most of the men drowned & some were taken by s...,Y,NaN
4473,Nov-42,1942,Sea Disaster,NaN,Off South American coast,NaN,dutch merchant ship zaandam torpedoed by the ...,NaN,M,FATAL,Y,NaN
4485,Jun-42,1942,Unprovoked,NaN,300 miles east of St. Thomas (Virgin Islands),NaN,on life raft tethered to lifeboat. a seaman pu...,male,M,Forearm lacerated,N,NaN
4499,1942,1942,Sea Disaster,NaN,NaN,NaN,jumped overboard from torpedoed panamanian fre...,male,M,FATAL,Y,NaN
4502,1942,1942,Boating,NaN,NaN,NaN,"days before the surrender of singapore, the 3 ...","Bombardier J. Hall, Private Green of the Sherw...",M,No injury to occupants. Sharks continually fol...,N,NaN
4681,Reported 12-Apr-1935,1935,Unprovoked,NaN,NaN,NaN,diving,Pearl Purdy Scott,F,Laceration to left leg,N,Diving
4790,Reported 27-Apr-1931,1931,Unprovoked,NaN,French Southern Territories,ÃŽle Saint-Paul,"fishing, boat capsized",Quillezic,M,FATAL,Y,Fishing
5189,17-Jan-09,1909,Invalid,NaN,NaN,Near the equator,jumped overboard,Thomas Butler,M,FATAL,Y,NaN
5346,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,diving,Halletts,M,Lacerations to hand from shark trapped inside ...,N,Diving
5347,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,diving,male,M,Lacerations to fingers,N,Diving
5370,Reported 15-Mar-1897,1897,Unprovoked,NaN,Mediterranean Sea,NaN,swimming,male,M,FATAL,Y,Swimming
5394,Reported 13-Jun-1895,1895,Unprovoked,NaN,NaN,NaN,diving,Marsh,M,Right hand severed,N,Diving
5525,Reported 16-Apr-1885,1885,Unprovoked,NaN,NaN,NaN,swimming,2 males,M,FATAL,Y,Swimming
5558,Reported 16-Aug-1881,1881,Unprovoked,NaN,Western Banks,NaN,"floating, holding onto an oar after dory capsized",George Sedgwick,M,FATAL,Y,NaN
5560,25-Jut-1881,1881,Unprovoked,NaN,NaN,Santa Cruz,bathing,Father Hudson,M,Survived,N,Bathing
5589,13-Oct-1878,1878,Unprovoked,NaN,NaN,NaN,jumped overboard after murdering 2 shipmates,Sherrington,M,FATAL,Y,NaN
5632,Reported 15-Jun-1874,1874,Unprovoked,NaN,NaN,NaN,salvaging a shipwreck,NaN,M,Heel bitten,N,NaN
5664,10-Apr-1869,1869,Invalid,NaN,NaN,NaN,fell overboard,Christian Frederick,M,"FATAL, but shark involvement prior to death wa...",Y,NaN
5729,28-Jul-1855,1855,Unprovoked,NaN,NaN,NaN,bathing,"a young boy, one of the crew of the Post Boy",M,FATAL,Y,Bathing
5827,01-Mar-1811,1811,Unprovoked,NaN,NaN,NaN,fell overboard,John Walker,M,FATAL,Y,NaN
5847,17-Dec-1742,1742,Unprovoked,NaN,NaN,Carlisle Bay,swimming,2 impressed seamen,M,FATAL,Y,Swimming
5862,1555,1555,Unprovoked,NaN,NaN,NaN,swimming,male,M,NaN,UNKNOWN,Swimming
5866,77 A.D.,77,Unprovoked,NaN,Ionian Sea,NaN,sponge diving,males,M,FATAL,Y,Diving
5868,Ca. 214 B.C.,0,Unprovoked,NaN,Ionian Sea,NaN,ascending from a dive,"Tharsys, a sponge diver",M,"FATAL, shark/s bit him in two",Y,Diving
5896,Before 2012,0,Unprovoked,NaN,NaN,In a river feeding into the Bay of Bengal,netting shrimp,Sametra Mestri,F,Hand severed,N,NaN
5949,1941-1945,0,Sea Disaster,NaN,NaN,NaN,a group of survivors on a raft for 17-days,C.,NaN,"FATAL, shark leapt into raft and bit the man w...",Y,NaN

In [41]:
sharks.Country.isna().sum()

37

In [42]:
#find all lines where no location indication to remove them
sharks.loc[(sharks.Country.isna())&(sharks.Area.isna())&(sharks.Location.isna())]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Activity2
303,Aug-14,2014,Invalid,NaN,NaN,NaN,sea disaster,Cuban refugees,M,Shark involvement prior to death not confirmed,Y,NaN
3170,Apr-70,1970,Provoked,NaN,NaN,NaN,freediving,Lionel Jarvis,M,Arm abraded & lacerated. Recorded as PROVOKED ...,N,Diving
3174,05-Feb-70,1970,Unprovoked,NaN,NaN,NaN,wading,Sally Anne Irvine,F,Lacerations to lower leg,N,Bathing
3435,27-Sep-64,1964,Invalid,NaN,NaN,NaN,spearfishing,Giancarlo Griffon,M,"Disappeared, probable drowning but sharks in a...",NaN,Fishing
4499,1942,1942,Sea Disaster,NaN,NaN,NaN,jumped overboard from torpedoed panamanian fre...,male,M,FATAL,Y,NaN
4502,1942,1942,Boating,NaN,NaN,NaN,"days before the surrender of singapore, the 3 ...","Bombardier J. Hall, Private Green of the Sherw...",M,No injury to occupants. Sharks continually fol...,N,NaN
4681,Reported 12-Apr-1935,1935,Unprovoked,NaN,NaN,NaN,diving,Pearl Purdy Scott,F,Laceration to left leg,N,Diving
5346,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,diving,Halletts,M,Lacerations to hand from shark trapped inside ...,N,Diving
5347,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,diving,male,M,Lacerations to fingers,N,Diving
5394,Reported 13-Jun-1895,1895,Unprovoked,NaN,NaN,NaN,diving,Marsh,M,Right hand severed,N,Diving
5525,Reported 16-Apr-1885,1885,Unprovoked,NaN,NaN,NaN,swimming,2 males,M,FATAL,Y,Swimming
5589,13-Oct-1878,1878,Unprovoked,NaN,NaN,NaN,jumped overboard after murdering 2 shipmates,Sherrington,M,FATAL,Y,NaN
5632,Reported 15-Jun-1874,1874,Unprovoked,NaN,NaN,NaN,salvaging a shipwreck,NaN,M,Heel bitten,N,NaN
5664,10-Apr-1869,1869,Invalid,NaN,NaN,NaN,fell overboard,Christian Frederick,M,"FATAL, but shark involvement prior to death wa...",Y,NaN
5729,28-Jul-1855,1855,Unprovoked,NaN,NaN,NaN,bathing,"a young boy, one of the crew of the Post Boy",M,FATAL,Y,Bathing
5827,01-Mar-1811,1811,Unprovoked,NaN,NaN,NaN,fell overboard,John Walker,M,FATAL,Y,NaN
5862,1555,1555,Unprovoked,NaN,NaN,NaN,swimming,male,M,NaN,UNKNOWN,Swimming
5949,1941-1945,0,Sea Disaster,NaN,NaN,NaN,a group of survivors on a raft for 17-days,C.,NaN,"FATAL, shark leapt into raft and bit the man w...",Y,NaN

In [43]:
#create a list of indexes
list_to_remove2= [i for i in (sharks.loc[(sharks.Country.isna())&(sharks.Area.isna())&(sharks.Location.isna())].index)]
list_to_remove2

[303,
 3170,
 3174,
 3435,
 4499,
 4502,
 4681,
 5346,
 5347,
 5394,
 5525,
 5589,
 5632,
 5664,
 5729,
 5827,
 5862,
 5949]

In [44]:
for i in list_to_remove2:
    sharks=sharks.drop([i])

In [45]:
 sharks[sharks.index==303]

Empty DataFrame
Columns: [Date, Year, Type, Country, Area, Location, Activity, Name, Sex, Injury, Fatal (Y/N), Activity2]
Index: []

In [46]:
sharks.Country.isna().sum()

19

In [47]:
sharks.loc[sharks.Country.isna(),['Country','Area','Location']]

,Country,Area,Location
2731,NaN,English Channel,NaN
3162,NaN,Caribbean Sea,Between St. Kitts & Nevis
3379,NaN,NaN,Florida Strait
3792,NaN,"Between Timor & Darwin, Australia",NaN
4005,NaN,Near the Andaman & Nicobar Islands,NaN
4040,NaN,Between Comores & Madagascar,Geyser Bank
4271,NaN,Caribbean Sea,Between Cuba & Costa Rica
4412,NaN,NaN,225 miles east of Hong Kong
4473,NaN,Off South American coast,NaN
4485,NaN,300 miles east of St. Thomas (Virgin Islands),NaN
4790,NaN,French Southern Territories,ÃŽle Saint-Paul
5189,NaN,NaN,Near the equator
5370,NaN,Mediterranean Sea,NaN
5558,NaN,Western Banks,NaN
5560,NaN,NaN,Santa Cruz
5847,NaN,NaN,Carlisle Bay
5866,NaN,Ionian Sea,NaN
5868,NaN,Ionian Sea,NaN
5896,NaN,NaN,In a river feeding into the Bay of Bengal

In [48]:
set(country_list)

{'ALGERIA',
 'AMERICAN SAMOA',
 'ANDAMAN / NICOBAR ISLANDAS',
 'ANGOLA',
 'ANTIGUA',
 'ARGENTINA',
 'ARUBA',
 'ASIA',
 'ATLANTIC OCEAN',
 'AUSTRALIA',
 'AZORES',
 'BAHAMAS',
 'BAHREIN',
 'BANGLADESH',
 'BARBADOS',
 'BAY OF BENGAL',
 'BELIZE',
 'BERMUDA',
 'BETWEEN PORTUGAL & INDIA',
 'BRAZIL',
 'BRITISH ISLES',
 'BRITISH NEW GUINEA',
 'BRITISH VIRGIN ISLANDS',
 'BRITISH WEST INDIES',
 'BURMA',
 'CANADA',
 'CAPE VERDE',
 'CARIBBEAN SEA',
 'CAYMAN ISLANDS',
 'CENTRAL PACIFIC',
 'CEYLON (SRI LANKA)',
 'CHILE',
 'CHINA',
 'COAST OF AFRICA',
 'COLUMBIA',
 'COOK ISLANDS',
 'COSTA RICA',
 'CRETE',
 'CROATIA',
 'CUBA',
 'CURACAO',
 'CYPRUS',
 'DIEGO GARCIA',
 'DJIBOUTI',
 'DOMINICAN REPUBLIC',
 'ECUADOR',
 'EGYPT',
 'EGYPT / ISRAEL',
 'EL SALVADOR',
 'ENGLAND',
 'EQUATORIAL GUINEA / CAMEROON',
 'FALKLAND ISLANDS',
 'FEDERATED STATES OF MICRONESIA',
 'FIJI',
 'FRANCE',
 'FRENCH POLYNESIA',
 'GABON',
 'GEORGIA',
 'GHANA',
 'GRAND CAYMAN',
 'GREECE',
 'GRENADA',
 'GUAM',
 'GUATEMALA',
 'GUINEA',
 'GULF OF ADEN',
 'GUYANA',
 'HAITI',
 'HONDURAS',
 'HONG KONG',
 'INDIA',
 'INDIAN OCEAN',
 'INDONESIA',
 'IRAN',
 'IRAQ',
 'IRELAND',
 'ISRAEL',
 'ITALY',
 'ITALY / CROATIA',
 'JAMAICA',
 'JAPAN',
 'JAVA',
 'JOHNSTON ISLAND',
 'KENYA',
 'KIRIBATI',
 'KOREA',
 'KUWAIT',
 'LEBANON',
 'LIBERIA',
 'LIBYA',
 'MADAGASCAR',
 'MALAYSIA',
 'MALDIVE ISLANDS',
 'MALTA',
 'MARSHALL ISLANDS',
 'MAURITIUS',
 'MAYOTTE',
 'MEDITERRANEAN SEA',
 'MEXICO',
 'MICRONESIA',
 'MID ATLANTIC OCEAN',
 'MID-PACIFC OCEAN',
 'MONTENEGRO',
 'MOZAMBIQUE',
 'NAMIBIA',
 'NETHERLANDS ANTILLES',
 'NEVIS',
 'NEW BRITAIN',
 'NEW CALEDONIA',
 'NEW GUINEA',
 'NEW ZEALAND',
 'NICARAGUA',
 'NIGERIA',
 'NORTH ATLANTIC OCEAN',
 'NORTH PACIFIC OCEAN',
 'NORTH SEA',
 'NORTHERN ARABIAN SEA',
 'NORTHERN MARIANA ISLANDS',
 'NORWAY',
 'OCEAN',
 'OKINAWA',
 'PACIFIC OCEAN',
 'PALAU',
 'PALESTINIAN TERRITORIES',
 'PANAMA',
 'PAPUA NEW GUINEA',
 'PARAGUAY',
 'PERSIAN GULF',
 'PHILIPPINES',
 'PORTUGAL',
 'PUERTO RICO',
 'RED SEA',
 'RED SEA / INDIAN OCEAN',
 'REUNION',
 'RUSSIA',
 'SAMOA',
 'SAN DOMINGO',
 'SAUDI ARABIA',
 'SCOTLAND',
 'SENEGAL',
 'SEYCHELLES',
 'SIERRA LEONE',
 'SINGAPORE',
 'SLOVENIA',
 'SOLOMON ISLANDS',
 'SOLOMON ISLANDS / VANUATU',
 'SOMALIA',
 'SOUTH AFRICA',
 'SOUTH ATLANTIC OCEAN',
 'SOUTH CHINA SEA',
 'SOUTH KOREA',
 'SOUTH PACIFIC OCEAN',
 'SOUTHWEST PACIFIC OCEAN',
 'SPAIN',
 'SRI LANKA',
 'ST HELENA',
 'ST. MAARTIN',
 'ST. MARTIN',
 'SUDAN',
 'SYRIA',
 'TAIWAN',
 'TANZANIA',
 'TASMAN SEA',
 'THAILAND',
 'THE BALKANS',
 'TONGA',
 'TRINIDAD & TOBAGO',
 'TUNISIA',
 'TURKEY',
 'TURKS & CAICOS',
 'TUVALU',
 'UNITED ARAB EMIRATES',
 'UNITED ARAB EMIRATES (UAE)',
 'UNITED KINGDOM',
 'URUGUAY',
 'USA',
 'VANUATU',
 'VENEZUELA',
 'VIETNAM',
 'WESTERN SAMOA',
 'YEMEN',
 nan}

In [49]:
sharks.loc[3162, 'Country']= 'CARIBBEAN SEA'
sharks.loc[4271, 'Country']= 'CARIBBEAN SEA'
sharks.loc[3792, 'Country']= 'AUSTRALIA'
sharks.loc[4040, 'Country']= 'MADAGASCAR'
sharks.loc[5847, 'Country']= 'ANTIGUA'
sharks.loc[4412, 'Country']= 'HONG KONG'
sharks.loc[4005, 'Country']= 'ANDAMAN / NICOBAR ISLANDAS'
sharks.loc[5896, 'Country']= 'BAY OF BENGAL'
sharks.loc[4790, 'Country']= 'INDIAN OCEAN'
sharks.loc[3379, 'Country']= 'USA'
sharks.loc[5370, 'Country']= 'MEDITERRANEAN SEA'
sharks.loc[4485, 'Country']=  'VIRGIN ISLANDS'
sharks.loc[5866, 'Country']=  'IONIAN SEA'
sharks.loc[5868, 'Country']=  'IONIAN SEA'
sharks.Country=sharks.Country.str.replace('BRITISH VIRGIN ISLANDS','VIRGIN ISLANDS')
sharks.Country=sharks.Country.str.replace('BRITISH ISLES','UNITED KINGDOM')

In [50]:
sharks.loc[sharks.Country.isna(),['Country','Area','Location']]

     Country                      Area          Location
2731     NaN           English Channel               NaN
4473     NaN  Off South American coast               NaN
5189     NaN                       NaN  Near the equator
5558     NaN             Western Banks               NaN
5560     NaN                       NaN        Santa Cruz

In [51]:
country_list=[i for i in sharks.Country]
set(country_list)

{'ALGERIA',
 'AMERICAN SAMOA',
 'ANDAMAN / NICOBAR ISLANDAS',
 'ANGOLA',
 'ANTIGUA',
 'ARGENTINA',
 'ARUBA',
 'ASIA',
 'ATLANTIC OCEAN',
 'AUSTRALIA',
 'AZORES',
 'BAHAMAS',
 'BAHREIN',
 'BANGLADESH',
 'BARBADOS',
 'BAY OF BENGAL',
 'BELIZE',
 'BERMUDA',
 'BRAZIL',
 'BRITISH NEW GUINEA',
 'BRITISH WEST INDIES',
 'BURMA',
 'CANADA',
 'CAPE VERDE',
 'CARIBBEAN SEA',
 'CAYMAN ISLANDS',
 'CENTRAL PACIFIC',
 'CHILE',
 'CHINA',
 'COAST OF AFRICA',
 'COLUMBIA',
 'COOK ISLANDS',
 'COSTA RICA',
 'CRETE',
 'CROATIA',
 'CUBA',
 'CURACAO',
 'CYPRUS',
 'DIEGO GARCIA',
 'DJIBOUTI',
 'DOMINICAN REPUBLIC',
 'ECUADOR',
 'EGYPT',
 'EL SALVADOR',
 'ENGLAND',
 'EQUATORIAL GUINEA / CAMEROON',
 'FALKLAND ISLANDS',
 'FEDERATED STATES OF MICRONESIA',
 'FIJI',
 'FRANCE',
 'FRENCH POLYNESIA',
 'GABON',
 'GEORGIA',
 'GHANA',
 'GRAND CAYMAN',
 'GREECE',
 'GRENADA',
 'GUAM',
 'GUATEMALA',
 'GUINEA',
 'GULF OF ADEN',
 'GUYANA',
 'HAITI',
 'HONDURAS',
 'HONG KONG',
 'INDIA',
 'INDIAN OCEAN',
 'INDONESIA',
 'IONIAN SEA',
 'IRAN',
 'IRAQ',
 'IRELAND',
 'ISRAEL',
 'ITALY',
 'JAMAICA',
 'JAPAN',
 'JAVA',
 'JOHNSTON ISLAND',
 'KENYA',
 'KIRIBATI',
 'KOREA',
 'KUWAIT',
 'LEBANON',
 'LIBERIA',
 'LIBYA',
 'MADAGASCAR',
 'MALAYSIA',
 'MALDIVE ISLANDS',
 'MALTA',
 'MARSHALL ISLANDS',
 'MAURITIUS',
 'MAYOTTE',
 'MEDITERRANEAN SEA',
 'MEXICO',
 'MICRONESIA',
 'MID ATLANTIC OCEAN',
 'MID-PACIFC OCEAN',
 'MONTENEGRO',
 'MOZAMBIQUE',
 'NAMIBIA',
 'NETHERLANDS ANTILLES',
 'NEVIS',
 'NEW BRITAIN',
 'NEW CALEDONIA',
 'NEW GUINEA',
 'NEW ZEALAND',
 'NICARAGUA',
 'NIGERIA',
 'NORTH ATLANTIC OCEAN',
 'NORTH PACIFIC OCEAN',
 'NORTH SEA',
 'NORTHERN ARABIAN SEA',
 'NORTHERN MARIANA ISLANDS',
 'NORWAY',
 'OCEAN',
 'OKINAWA',
 'PACIFIC OCEAN',
 'PALAU',
 'PALESTINIAN TERRITORIES',
 'PANAMA',
 'PARAGUAY',
 'PERSIAN GULF',
 'PHILIPPINES',
 'PORTUGAL',
 'PUERTO RICO',
 'RED SEA',
 'REUNION',
 'RUSSIA',
 'SAMOA',
 'SAN DOMINGO',
 'SAUDI ARABIA',
 'SCOTLAND',
 'SENEGAL',
 'SEYCHELLES',
 'SIERRA LEONE',
 'SINGAPORE',
 'SLOVENIA',
 'SOLOMON ISLANDS',
 'SOMALIA',
 'SOUTH AFRICA',
 'SOUTH ATLANTIC OCEAN',
 'SOUTH CHINA SEA',
 'SOUTH KOREA',
 'SOUTH PACIFIC OCEAN',
 'SOUTHWEST PACIFIC OCEAN',
 'SPAIN',
 'SRI LANKA',
 'ST HELENA',
 'ST. MARTIN',
 'SUDAN',
 'SYRIA',
 'TAIWAN',
 'TANZANIA',
 'TASMAN SEA',
 'THAILAND',
 'THE BALKANS',
 'TONGA',
 'TRINIDAD & TOBAGO',
 'TUNISIA',
 'TURKEY',
 'TURKS & CAICOS',
 'TUVALU',
 'UNITED ARAB EMIRATES',
 'UNITED KINGDOM',
 'URUGUAY',
 'USA',
 'VANUATU',
 'VENEZUELA',
 'VIETNAM',
 'VIRGIN ISLANDS',
 'YEMEN',
 nan}

In [52]:
sharks.Country.nunique()

171

In [53]:
sharks.loc[sharks.Activity2.isnull()]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Activity2
9,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",boogie boarding,Rylie Williams,F,Lacerations & punctures to lower right leg,N,NaN
18,06-Aug-16,2016,Unprovoked,USA,Hawaii,Maui,sup foil boarding,Connor Baxter,M,"No inury, shark & board collided",N,NaN
23,27-Jul-16,2016,Provoked,USA,Florida,"Florida Keys, Monroe County",lobstering,Warren Sapp,M,Laceration to left forearm PROVOKED INCIDENT,N,NaN
44,21-Jun-16,2016,Unprovoked,USA,South Carolina,"North Myrtle Beach, Horry County",floating,Jeff Schott,M,Lacerations and punctures to foot,N,NaN
48,14-Jun-16,2016,Unprovoked,USA,Texas,"Pirates Beach, Galveston",floating in tube,Marin Alice Melton,F,Injury to lower leg,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5943,Before 1957,0,Unprovoked,NICARAGUA,Lake Nicaragua (fresh water),A village north of San Carlos,lashing logs together when he fell into the water,an Indian,M,"FATAL, leg severed",Y,NaN
5950,"""During the war"" 1943-1945",0,Unprovoked,SOLOMON ISLANDS,New Georgia,"Munda Island, Roviana Lagoon",floating on his back,American male,M,Buttock bitten,N,NaN
5960,Before 1905,0,Provoked,BURMA,NaN,NaN,carrying a supposedly dead shark by its mouth,boy,M,4 finger severed by 'dead' shark. PROVOKED ACC...,N,NaN
5961,World War II,0,Sea Disaster,NEW GUINEA,Between New Ireland & New Britain,St. GeorgeÂ’s Channel,spent 8 days in dinghy,pilot,M,"No injury, but shark removed the heel & part o...",N,NaN
5977,Before 1917,0,Unprovoked,FIJI,Moala Island,NaN,wreck of large double sailing canoe,20 Fijians,NaN,"FATAL, 18 people were killed by sharks, 2 sur...",Y,NaN

In [54]:
sharks.loc[sharks.Activity.str.lower().str.contains('board'),'Activity2']='Surfing'
sharks.loc[sharks.Activity.str.lower().str.contains('float'),'Activity2']='Bathing'
sharks.loc[sharks.Activity.str.lower().str.contains('lobster'),'Activity2']='Fishing'
sharks.loc[sharks.Activity.str.lower().str.contains('walking'),'Activity2']='Bathing'
sharks.loc[sharks.Activity.str.lower().str.contains('fell overboard'),'Activity2']='Felt'
sharks.loc[sharks.Activity.str.lower().str.contains('canoe'),'Activity2']='Kayak/Canoe'

In [55]:
list_to_remove3= [i for i in (sharks.loc[sharks.Activity2.isna()].index)]
list_to_remove3

[63,
 75,
 90,
 108,
 170,
 178,
 195,
 196,
 212,
 221,
 224,
 225,
 230,
 236,
 282,
 316,
 320,
 325,
 328,
 329,
 331,
 343,
 359,
 365,
 366,
 407,
 413,
 419,
 485,
 551,
 563,
 640,
 668,
 684,
 732,
 803,
 808,
 844,
 882,
 895,
 935,
 955,
 956,
 966,
 997,
 1016,
 1032,
 1062,
 1070,
 1072,
 1097,
 1112,
 1122,
 1128,
 1142,
 1143,
 1151,
 1160,
 1161,
 1167,
 1170,
 1181,
 1193,
 1200,
 1202,
 1219,
 1222,
 1225,
 1250,
 1253,
 1282,
 1284,
 1293,
 1330,
 1347,
 1361,
 1366,
 1392,
 1394,
 1398,
 1405,
 1417,
 1484,
 1554,
 1563,
 1569,
 1575,
 1626,
 1637,
 1701,
 1717,
 1743,
 1747,
 1751,
 1765,
 1782,
 1795,
 1796,
 1802,
 1814,
 1815,
 1824,
 1842,
 1843,
 1849,
 1884,
 1894,
 1897,
 1904,
 1910,
 1914,
 1915,
 1923,
 1948,
 1967,
 1991,
 2037,
 2041,
 2045,
 2093,
 2099,
 2106,
 2153,
 2162,
 2185,
 2197,
 2198,
 2221,
 2234,
 2240,
 2255,
 2262,
 2281,
 2282,
 2286,
 2358,
 2439,
 2442,
 2453,
 2473,
 2479,
 2480,
 2481,
 2505,
 2511,
 2530,
 2531,
 2533,
 2541,
 2549,
 2563,
 2566,
 2567,
 2571,
 2578,
 2580,
 2598,
 2610,
 2627,
 2638,
 2644,
 2645,
 2661,
 2662,
 2672,
 2674,
 2682,
 2690,
 2704,
 2715,
 2726,
 2732,
 2734,
 2747,
 2771,
 2778,
 2798,
 2807,
 2808,
 2815,
 2823,
 2842,
 2846,
 2854,
 2868,
 2893,
 2927,
 2928,
 2929,
 2936,
 2941,
 2944,
 2946,
 2953,
 2959,
 2966,
 2973,
 2975,
 2983,
 2988,
 3011,
 3012,
 3039,
 3053,
 3075,
 3087,
 3118,
 3143,
 3152,
 3162,
 3179,
 3181,
 3187,
 3188,
 3211,
 3219,
 3221,
 3230,
 3233,
 3236,
 3244,
 3246,
 3255,
 3258,
 3274,
 3279,
 3285,
 3293,
 3294,
 3301,
 3306,
 3307,
 3313,
 3331,
 3337,
 3341,
 3347,
 3351,
 3353,
 3355,
 3357,
 3359,
 3360,
 3361,
 3362,
 3365,
 3367,
 3377,
 3379,
 3381,
 3387,
 3389,
 3396,
 3407,
 3409,
 3411,
 3412,
 3416,
 3418,
 3430,
 3433,
 3446,
 3447,
 3449,
 3452,
 3472,
 3475,
 3481,
 3491,
 3493,
 3494,
 3500,
 3505,
 3506,
 3531,
 3532,
 3557,
 3561,
 3563,
 3578,
 3580,
 3585,
 3586,
 3587,
 3588,
 3589,
 3590,
 3591,
 3597,
 3610,
 3614,
 3628,
 3633,
 3638,
 3645,
 3655,
 3675,
 3683,
 3693,
 3702,
 3704,
 3709,
 3714,
 3724,
 3727,
 3730,
 3731,
 3741,
 3742,
 3748,
 3749,
 3753,
 3760,
 3768,
 3781,
 3790,
 3800,
 3808,
 3812,
 3816,
 3833,
 3834,
 3835,
 3837,
 3853,
 3858,
 3859,
 3869,
 3878,
 3884,
 3885,
 3888,
 3891,
 3896,
 3905,
 3912,
 3913,
 3914,
 3917,
 3924,
 3925,
 3937,
 3947,
 3966,
 3970,
 3973,
 4005,
 4014,
 4015,
 4026,
 4030,
 4033,
 4040,
 4042,
 4047,
 4054,
 4062,
 4080,
 4081,
 4083,
 4095,
 4097,
 4113,
 4124,
 4139,
 4141,
 4147,
 4151,
 4158,
 4159,
 4160,
 4166,
 4170,
 4181,
 4189,
 4199,
 4202,
 4203,
 4205,
 4230,
 4241,
 4246,
 4247,
 4252,
 4253,
 4258,
 4261,
 4262,
 4271,
 4272,
 4274,
 4286,
 4291,
 4303,
 4313,
 4317,
 4325,
 4328,
 4351,
 4354,
 4356,
 4358,
 4360,
 4361,
 4376,
 4379,
 4382,
 4387,
 4394,
 4395,
 4401,
 4408,
 4411,
 4423,
 4425,
 4426,
 4432,
 4433,
 4435,
 4436,
 4438,
 4442,
 4446,
 4447,
 4448,
 4449,
 4450,
 4453,
 4454,
 4455,
 4456,
 4464,
 4466,
 4467,
 4469,
 4472,
 4473,
 4475,
 4477,
 4478,
 4479,
 4480,
 4481,
 4482,
 4483,
 4484,
 4485,
 4488,
 4493,
 4500,
 4501,
 4504,
 4506,
 4507,
 4508,
 4509,
 4510,
 4517,
 4518,
 4521,
 4522,
 4523,
 4528,
 4539,
 4549,
 4551,
 4566,
 4568,
 4569,
 4573,
 4574,
 4587,
 4595,
 4603,
 4611,
 4613,
 4630,
 4631,
 4634,
 4653,
 4655,
 4656,
 4657,
 4661,
 4663,
 4678,
 4680,
 4684,
 4686,
 4695,
 4717,
 4718,
 4731,
 4734,
 4736,
 4746,
 4749,
 4788,
 4815,
 4820,
 4831,
 4835,
 4866,
 4871,
 4875,
 4883,
 4890,
 4891,
 4892,
 4895,
 4900,
 4901,
 4910,
 4912,
 4944,
 4951,
 4964,
 4966,
 4972,
 4979,
 4987,
 5006,
 5018,
 5022,
 5030,
 5033,
 5037,
 5038,
 5051,
 5053,
 5056,
 5062,
 5068,
 5075,
 5084,
 5102,
 5110,
 5116,
 5125,
 5143,
 5157,
 5161,
 5166,
 5178,
 5186,
 5188,
 5190,
 5194,
 5198,
 5199,
 5200,
 5201,
 5202,
 5218,
 5223,
 5242,
 5244,
 5245,
 5248,
 5251,
 5264,
 5268,
 5269,
 5283,
 5293,
 5300,
 5320,
 5321,
 5325,
 5326,
 5330,
 5337,
 5341,
 5342,
 5353,
 5354,
 5357,
 5358,
 5362,
 5363,
 5369,
 5378,
 5388,
 5393,
 5396,
 5397,
 5398,
 5409,
 5417,
 5420,
 5421,
 5422,
 5423,
 5424,
 5426,
 5431,
 5438,
 5448,
 5450,
 5451,
 5456,
 5469,
 5470,
 5474,
 5476,
 5479,
 5481,
 5482,
 5483,
 5484,
 5487,
 5489,
 5490,
 5494,
 5495,
 5498,
 5501,
 5503,
 5505,
 5506,
 5510,
 5511,
 5513,
 5518,
 5522,
 5523,
 5524,
 5528,
 5530,
 5531,
 5544,
 5547,
 5565,
 5567,
 5585,
 5591,
 5592,
 5597,
 5606,
 5626,
 5631,
 5644,
 5645,
 5646,
 5667,
 5672,
 5673,
 5674,
 5680,
 5684,
 5685,
 5690,
 5696,
 5706,
 5708,
 5716,
 5717,
 5728,
 5738,
 5740,
 5749,
 5751,
 5759,
 5761,
 5766,
 5769,
 5770,
 5773,
 5775,
 5779,
 5781,
 5785,
 5788,
 5789,
 5792,
 5797,
 5801,
 5803,
 5806,
 5815,
 5832,
 5838,
 5860,
 5869,
 5870,
 5880,
 5890,
 5892,
 5896,
 5908,
 5914,
 5919,
 5943,
 5960,
 5961]

In [56]:
for i in list_to_remove3:
    sharks=sharks.drop([i])

In [57]:
sharks.to_csv('sharks_csv.csv',index='True')

In [59]:
df=sharks.Country.Activity2.value_counts()
df.head()

AttributeError: 'Series' object has no attribute 'Activity2'

In [ ]:
sharks[('Country','Activity2')].count_values()

In [ ]:
test=sharks.DataFrame(columns=(sharks.Country,sharks.Activity2))
test